<!DOCTYPE html>
<html>
  <head>
    <title>The List</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="script.js"></script>
  </head>
  <body class="site">
    <header>
      <h1>The List</h1>
      <h4>We all know you have important things to do, places to go, people and things to see. Add them to this list here and get everything done.</h4>
      <hr style="background-color: white">
    </header>
    <main class="site-content">
      <section id="theList">
        <article>
          <input id="userInput" type="text" placeholder="Enter item..." value="">
          <button id="button">Submit!</button>
        </article>
        <hr>
        <article>
          <ul>
          </ul>
        </article>
      </section>
    </main>
    <footer>
        <hr style="background-color: white">
      <p>Copyright &copy; 2019 - Hello, from aminah.io</p>
    </footer>
  </body>
</html>
